language: c
before_install: sudo apt-get update && sudo apt-get upgrade -y && sudo apt-get dist-upgrade -y && sudo apt-get install genisoimage
script: cd src && make
compiler:
    - gcc

notifications:
    email: false

